<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Images and Links</title>
</head>
<body>
   <h1>Homepage</h1> 
   <p><a href="https://www.theodinproject.com/about">click me</a></p>
   <p><a href="./pages/about.html">About</a></p>

   <img src="./images/dog.jpg" alt="an image of a dog">
</body>
</html>